<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Index.css">
    <title>Document</title>
</head>
<body>

    <header>
        <a href="www.google.com" target="_blank" class="LogoLink">
          <div class="Logotipo">
              <img src="img/img2.png" alt="Imagen de empresa" class="Logo-img">
                <h2 class="T1">Logo de la compañia</h2>
         </div>
          <nav Class="Menu-de-opciones">
                <a href="www.google.com" target="_blank" Class="Link-Menu">Op1</a>
                <a href="www.google.com" target="_blank" Class="Link-Menu">Op2</a>
                <a href="www.google.com" target="_blank" Class="Link-Menu">Op3</a>
            </a>
          </nav>
    </header>
   <main class="Cuerpo">
        

             <h2> Los lobos </h2>

            <p>Aqui va el texto Lorem ipsum dolor, sit amet consectetur adipisicing 
              elit. A velit dolores in ducimus suscipit accusamus, dolorum expedita doloremque facilis incidunt, repudiandae molestiae, f
              acere explicabo nostrum doloribus eligendi? Quos, tenetur 
              exercitationem.</p>
         
   </main>
</body>
</html>